<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Tutorial Exercise 03 - Step 01</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="utf-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Set the CSS Reset File -->
    <link rel="stylesheet" href="./reset.css" />

    <!-- Set the CSS Stylesheet File for Step 1 -->
    <link rel="stylesheet" href="./style-01.css" />
  </head>
  <body>
    <!--

      DO NOT MODIFY ANY HTML IN THIS PAGE FOR THE TUTORIAL

      YOU MUST ONLY MODIFY STYLE.CSS

    -->

    <main>
      <h1>Tutorial 03 - Step 01</h1>

      <section>
        <h2>Learn how to use selectors</h2>

        <div class="light-box">
          <p>
            In this step, we'll learn how to use selectors to target specific
            elements on the page.
          </p>
        </div>

        <div class="dark-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quo
            dicta vel culpa,
            <a href="./index.html">iste impedit eaque aliquid</a> ducimus iusto
            id quam quae assumenda tenetur. Quos eius alias porro atque quasi!
          </p>
        </div>

        <div class="red-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <a href="./index.html">Repellendus quam provident</a> explicabo
            temporibus quia debitis dolorem dolor magnam? Vero minus eos ullam
            possimus eligendi quo magni? Aperiam minus debitis praesentium.
          </p>
        </div>

        <div class="blue-box">
          <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Placeat eius alias eum consectetur.</li>
            <li>Rerum dolorum perferendis quibusdam? Repudiandae?</li>
            <li>Earum impedit voluptate voluptatum officia!</li>
            <li>Recusandae cum maxime vitae a.</li>
            <li>Odit voluptas quisquam dolor molestiae.</li>
            <li>Veniam ex explicabo maxime. Sunt.</li>
            <li>Vero error eligendi doloribus obcaecati.</li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
