<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Tutorial Exercise 03 - Step 02</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="utf-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Set the CSS Reset File -->
    <link rel="stylesheet" href="./reset.css" />

    <!-- Set the CSS Stylesheet File for Step 2 -->
    <link rel="stylesheet" href="./style-02.css" />
  </head>
  <body>
    <!--

      DO NOT MODIFY ANY HTML IN THIS PAGE FOR THE TUTORIAL

      YOU MUST ONLY MODIFY STYLE.CSS

    -->

    <main>
      <h1>Tutorial 03 - Step 02</h1>

      <section>
        <h2>Learn how to use the box model</h2>

        <div class="container">
          <div class="blue-box">
            <p>
              In this step, we'll learn how to use the box model to control the
              spacing around elements.
            </p>
          </div>

          <div class="blue-box-box-sizing">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
              dolorum sint ipsum, molestias placeat deleniti fugiat explicabo a
              at, obcaecati suscipit ut! Ratione distinctio libero
              necessitatibus. Fugit ipsa dolorem esse explicabo commodi totam.
              Tempora, illum. Ipsa vero reiciendis mollitia, enim illum vel ea
              dicta labore deserunt dolores nulla, cupiditate fugit.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
