/*
 * CSS File for the solution
 * Tutorial 02
 * Step 01
 */

/* Styles for the light box */
main .light-box {
  margin: 2rem 0;
  padding: 1rem;
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  color: #1d3557ff;
}

/* Styles for the dark box */
main .dark-box {
  padding: 1rem;
  margin: 2rem 0;
  background-color: #242121;
  border-radius: 0.5rem;
  color: #f5f5f5;
}

/* Styles for the link in the dark box */
main .dark-box a {
  color: #e63946ff;
}

/* Styles for the red box */
main .red-box {
  padding: 1rem;
  margin: 2rem 0;
  background-color: #e63946ff;
  border-radius: 0.5rem;
  color: #f5f5f5;
}

/* Styles for the link in the dark box */
main .red-box a {
  color: #090909;
}

/* Styles for the blux box */
main .blue-box {
  padding: 1rem;
  margin: 2rem 0;
  background-color: #457b9dff;
  border-radius: 0.5rem;
  color: #f5f5f5;
}

/* Use psuedo classes nth-child(even) to give ever second list item in main a different background colour and text color
hint: li:nth-child(odd)
*/
main .blue-box ul li:nth-child(odd) {
  color: #1d3557ff;
  background-color: #f1faeeff;
}

/* Use psuedo classes to give the last list item (last child) within a list in main a completely different background colour
*/
main .blue-box ul li:last-child {
  color: #f5f5f5;
  background-color: #1d3557ff;
}

/*
 * DONT MODIFY THE CODE
 * BELOW THIS LINE
 */

/* Styles for the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1d3557ff;
  color: #242121;
  font-size: 1.5rem;
  line-height: 1.6;
}

main {
  padding: 2rem;
}

/* Styles for the headings */
main h1 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: #f5f5f5;
}

main h2 {
  font-size: 2.5rem;
  color: #f5f5f5;
}

/* Styles for p eleemnts */
main p {
  margin: 1rem 0;
}
