/*
 * CSS File for the solution
 * Tutorial 02
 * Step 03
 */

/* CSS HEX */
/*
--red-pantone: #e63946ff;
--honeydew: #f1faeeff;
--non-photo-blue: #a8dadcff;
--cerulean: #457b9dff;
--berkeley-blue: #1d3557ff;
*/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #1d3557ff;
  color: #242121;
  font-size: 1.2rem;
  line-height: 1.6;
}

/* HEADER SYTLES */

header {
  background-color: inherit;
  color: #f5f5f5;
  margin: 0rem 0 0rem 0;
  padding: 1rem;
}

header .site-title {
  margin: 1rem 0;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 0.3rem;
}

header nav {
  margin: 2rem 0;
}

header nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

header a {
  color: inherit;
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}

/* BODY SYTLES */
main {
  margin: 5rem 0rem;
  padding: 1rem;
}

/* GENERAL SECTION STYLES */
main > section {
  margin: 0rem 0 1rem 0;
  padding: 1rem;
  background-color: #f67280;
  border-radius: 1rem;
}

main > section:last-child {
  margin-bottom: 0rem;
}

/* Adjust the last section's h2 so it can be read */
main > section:last-child h2 {
  color: #fff;
}

/* MENU SECTION STYLES */
main section.menu {
  padding: 1rem;
  background-color: #f1faeeff;
  border-radius: 1rem;
}

main section.menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main section.menu ul li {
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 1rem;
  background-color: #e6bcbf;
}

main section.menu ul li:nth-child(2n) {
  background-color: #a8dadcff;
}

/* HERO SECTION STYLES */
main section.hero {
  padding: 8rem 1rem 1rem 1rem;
  background-color: #f1faeeff;
  border-radius: 1rem;
}

main section.hero h1 {
  padding: 0 3rem;
  font-weight: 700;
  font-size: 5rem;
  letter-spacing: 0.3rem;
  text-align: center;
}

main section.hero .secondary-heading {
  padding: 4rem 5rem;
  font-weight: 400;
  font-size: 2rem;
  letter-spacing: 0.3rem;
  text-align: center;
}

main section.hero img {
  border-radius: 1rem;
  width: 100%;
  max-width: 100%;
  height: 40rem;
  object-fit: cover;
  object-position: center center;
}

/* TESTIMONIAL SECTION STYLES */
main section.testimonial {
  padding: 1rem;
  background-color: #f1faeeff;
  border-radius: 1rem;
}

main section.testimonials h2 {
  text-align: center;
  font-weight: 700;
  font-size: 3rem;
  color: #ffffff;
}

main section.testimonials img {
  width: 100%;
  max-width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

main section.testimonials blockquote {
  text-align: center;
  font-style: italic;
  font-weight: 200;
  font-size: 2rem;
  padding: 2rem 1rem;
  background-color: #457b9dff;
  color: #ffffff;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
}

/* FOOTER SYTLES */
footer {
  margin: 8rem 0;
  background-color: inherit;
  color: #fff;
  padding: 1rem;
}

footer nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

footer .copywrite {
  margin: 5rem 0 1rem 0;
}
