<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Tutorial Exercise 03</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="utf-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Set the CSS Reset File -->
    <link rel="stylesheet" href="./reset.css" />

    <style>
        /* Styles for the body */
        body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: #1d3557ff;
          color: #242121;
          font-size: 1.5rem;
          line-height: 1.6;
        }

        main {
          padding: 2rem;
        }

        /* Styles for the headings */
        main h1 {
          font-size: 1.5rem;
          margin: 0 0 1rem 0;
          color: #f5f5f5;
        }

        main h2 {
          font-size: 2.5rem;
          color: #f5f5f5;
        }

        main ul {
          list-style: none;
          padding: 0;
        }

        main ul li {
          margin-bottom: 1rem;
        }

        main ul li a {
          color: #f5f5f5;
        }

        main ul li a:hover {
          color: #a8dadcff;
        }

    </style>
  </head>
  <body>
    <!--

      DO NOT MODIFY ANY HTML OR CSS IN THIS PAGE FOR THE TUTORIAL

      THIS PAGE IS ONLY HERE TO PROVIDE LINKS
      TO THE OTHER STEPS IN THE TUTORIAL

    -->

    <main>
      <h1>Tutorial Exercise 03</h1>

      <section>
        <h2>Three steps to success!</h2>

        <ul>
          <li><a href="./step-01.html">Step 01</a></li>
          <li><a href="./step-02.html">Step 02</a></li>
          <li><a href="./step-03.html">Step 03</a></li>
        </ul>
      </section>
  </body>
</html>
