<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Tutorial Exercise 03 - Step 03</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="utf-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Set the CSS Reset File -->
    <link rel="stylesheet" href="./reset.css" />

    <!-- Set the CSS Stylesheet File for Step 3 -->
    <link rel="stylesheet" href="./style-03.css" />
  </head>
  <body>
    <!--

      DO NOT MODIFY ANY HTML IN THIS PAGE FOR THE TUTORIAL

      YOU MUST ONLY MODIFY STYLE.CSS

    -->

    <header>
      <h2>Tutorial Exercise 03 - Step 03</h2>

      <p class="site-title">Site title: BinaryBeans Café</p>

      <nav>
        <h3>Site Menu</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1>Welcome to BinaryBeans Café</h1>

        <p class="secondary-heading">
          Your Coding Haven with a Dash of Caffeine. Explore our favourite items
          below.
        </p>

        <!-- Photo by Dmitry Zvolskiy: https://www.pexels.com/photo/chairs-and-tables-inside-a-room-3581751/-->
        <img src="./images/hero.jpg" alt="A café interior" />
      </section>

      <section class="menu">
        <h2>Our Menu</h2>

        <ul>
          <li>
            <h3>Hot Coffee</h3>
            <p>Enjoy our freshly brewed hot coffee.</p>
            <p>Price: $2.50</p>
          </li>
          <li>
            <h3>Espresso</h3>
            <p>Enjoy our freshly brewed espresso.</p>
            <p>Price: $2.50</p>
          </li>
          <li>
            <h3>Cappuccino</h3>
            <p>Enjoy our freshly brewed cappuccino.</p>
            <p>Price: $3.00</p>
          </li>
          <li>
            <h3>Latte</h3>
            <p>Enjoy our freshly brewed latte.</p>
            <p>Price: $3.00</p>
          </li>
          <li>
            <h3>Macchiato</h3>
            <p>Enjoy our freshly brewed macchiato.</p>
            <p>Price: $3.00</p>
          </li>
        </ul>
      </section>

      <section class="testimonials">
        <h2>Our customers love our coffee</h2>
        <!-- Photo by Andrea Piacquadio: https://www.pexels.com/photo/woman-in-white-dress-shirt-using-white-laptop-computer-3790797/ -->
        <img src="./images/testimonial.jpg" alt="A customer" />

        <blockquote>
          "This is really the best coffee ever! I can't wait to come back"
        </blockquote>
      </section>
    </main>

    <footer>
      <h2>Site footer</h2>

      <nav>
        <h3>Site Menu</h3>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Reservations</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="copywrite">
        <p>Copywrite &copy; 2023 BinaryBeans Café</p>
      </div>
    </footer>
  </body>
</html>

<!--
  <!DOCTYPE html">
  <html lang="en-ca">
    <head>
      <title>Title goes here</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie-edge">
      
-->