/*
 * CSS File for the solution
 * Tutorial 02
 * Step 01
 * Instructions are in the comments below
 */

/* Styles for the light box */
main .light-box {
  margin: 2rem 0;
  padding: 0.5rem;
  /* 1. Add a background colour of #f5f5f5 */
  /* 2. Add a border radius of 0.5rem */
  /* 3. Add a text color of #1d3557ff */
  background-color: #f5f5f5;
  border-radius: 0.5rem;
  color: #1d3557ff;
}

/* Styles for the dark box */

/*

Create a class called dark-box and add the following styles to it

  padding: 1rem;
  margin: 2rem 0;
  4. Add a background colour of #242121
  5. Add a border radius of 0.5rem
  6. Add a text color of #f5f5f5

*/

main .dark-box {
  padding: 1rem;
  margin: 2rem 0;
  background-color: #242121;
  border-radius: 0.5rem;
  color: #f5f5f5;
}

/* Styles for the link in the dark box */

/*

Create a selector that targets the link in the dark box and add the following styles to it

  7. Add a text color of #e63946ff

*/

main .dark-box a {
  color: #e63946ff;
}

/* Styles for the red box */

/*

Create a class called red-box and add the following styles to it

  padding: 1rem;
  margin: 2rem 0;
  8. Add a background colour of #e63946ff
  9. Add a border radius of 0.5rem
  10. Add a text color of #f5f5f5

*/
main .red-box {
  padding: 1rem;
  margin: 2rem 0;
  background-color: #e63946ff;
  border-radius: 0.5rem;
  text {color: #f5f5f5;}
}

/* Styles for the link in the dark box */

.selector {
  link {color: #f5f5f5;}
}

/*

Create a selector that targets the link in the dark box and add the following styles to it

  11. Add a text color of #090909

*/

.selector {
  link {color: #090909;}
}

/* Styles for the blue box */

/*

Create a class called blue-box and add the following styles to it

  padding: 1rem;
  margin: 2rem 0;

  12. Add a background colour of #457b9dff
  13. Add a border radius of 0.5rem
  14. Add a text color of #f5f5f5

*/

main .blue-box {
  padding: 1rem;
  margin: 2rem 0;
  border {border-radius: 0.5rem;}
  p {padding: 0.5rem;}
  body {background-color: #457b9dff;}
  text {color: #f5f5f5;}
}

/* Use psuedo classes nth-child(even) to give ever second list item in main a different background colour and text color
hint: li:nth-child(odd)
*/

main .blue-box ul li:nth-child(odd) {
  p {padding: 0.5rem;}
  body {background-color: #e63946ff;}
  text {color: #f5f5f5;}
}

/* 15. enter your code here */

/* Use psuedo classes to give the last list item (last child) within a list in main a completely different background colour
*/

/* 16. enter your code here */

main .blue-box ul li:last-child() {
  body {background-color: #a1a1a1;}
}

/*
 * DONT MODIFY THE CODE
 * BELOW THIS LINE
 */

/* Styles for the body */
body {
  font-family: Arial, Helvetica, Sans-Serif;
  background-color: #1d3557ff;
  color: #242121;
  font-size: 1.5rem;
  line-height: 1.6;
}

main {
  padding: 2rem;
}

/* Styles for the headings */
main h1 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
  color: #f5f5f5;
}

main h2 {
  font-size: 2.5rem;
  color: #f5f5f5;
}

/* Styles for p elements */
main p {
  margin: 1rem 0;
}
